{
    "//": "Usable values for BUILD_TYPE are GAME, MAP, and TEST",
    "//": "GAME will launch stratus",
    "//": "MAP will launch the stratus map builder",
    "//": "TEST will launch unit tests",
    "//": "anything else will cause an error",
    "BUILD_TYPE": "GAME",

    "//": "decide what map we want to start at",
    "//": "this is a dev hack for now, we will want to switch to",
    "//": "save files in the future",
    "STARTING_MAP": "test-map-2",

    "//": "decide wether or not to show the menu on start up",
    "SHOW_MENU": true,

    "//": "should we show the debug text?",
    "SHOW_DEBUG": true,

    "//": "should we play music?",
    "//": "this setting should be moved to user save configuration",
    "PLAY_SOUND": true
}
